# jira-client-teneo

./: LICENSE  README.md  pom.xml
src/main/java/com/artificialsolutions/presales/jira/: ArtisolJiraClient.java
